{
    "name": "shake.js",
    "description": "A custom 'shake' event plugin for mobile web browsers using device accelerometer.",
    "version": "1.1.0",
    "author": {
        "name": "Alex Gibson",
        "email": "alxgbsn@gmail.com"
    },
    "keywords": ["javascript", "shake", "gesture", "event"],
    "main": "./shake.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/alexgibson/shake.js.git"
    },
    "readme": "README.md",
    "licenses": [{
        "type": "MIT",
        "url": "http://opensource.org/licenses/MIT"
    }],
    "dependencies": {}
}